<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@+id/drawerLayout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_height="wrap_content">

        </android.support.v7.widget.Toolbar>

        <fragment
            android:name="com.example.user.ns.mainPage"
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </fragment>

    </LinearLayout>

  <android.support.design.widget.NavigationView
      android:layout_width="match_parent"
      app:menu="@menu/menu"
      android:id="@+id/navigation_view"
      android:layout_gravity="start"
      app:headerLayout="@layout/header"
      android:layout_height="match_parent">

  </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>


