<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFF"
    tools:context=".Playfair">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Playfair Cipher"
            android:textSize="34dp" />

        <EditText
            android:id="@+id/plaintext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter the key" />

        <EditText
            android:id="@+id/key"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/Encrypt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Encrypt" />



        <TextView
            android:id="@+id/Matrix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Decrpted Text here" />
        <TextView
            android:id="@+id/CipherText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Decrpted Text here" />
    </LinearLayout>
</FrameLayout>